server.port = 8091
 

spring.jpa.properties.hibernate.jdbc.non_contextual_creation = true


#Banco local Tarcisio - Lembrando que se dever cria o database antes no banco 
# CREATE DATABASE projeto_2;
spring.datasource.url = jdbc:postgresql://localhost:5432/projeto_2
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update