server.port = 8091
 
# Coloquei devido a uma falha ao importar a dependencia swagger 2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



#Banco local Tarcisio - Lembrando que se dever cria o database antes no banco 
# CREATE DATABASE projeto_2;
spring.jpa.properties.hibernate.jdbc.non_contextual_creation = true
spring.datasource.url = jdbc:postgresql://localhost:5432/projeto_2
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update